<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Created with TOWER ONE Mail Designer">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 375px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 375px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 375px !important;
			}
			.layout-block-full-width {
				width: 375px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			#eqLayoutContainer {
			}
			
			.EQ-00 { width: 14px !important; }
			.EQ-01 { width: 14px !important; }
			.EQ-02 { width: 347px !important; }
			.EQ-03 { height:6px !important; } /* vertical spacer */
			
			.EQ-04 { width: 14px !important; }
			.EQ-05 { width: 14px !important; }
			.EQ-06 { width: 347px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Droid+Sans:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:regular,700" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="758" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="698" id="page-body" bgcolor="">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td width="26" class="EQ-00" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
						<td height="11" class="EQ-02" width="646" style="min-width: 646px; ">
							<div class="spacer"></div>
						</td>
						<td width="26" class="EQ-01" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="698">
<tr><td width="26" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="646" height="11"><div class="spacer"></div></td><td width="26" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td width="26" style="min-width: 26px; ">&nbsp;</td>
						<td valign="top" align="left" width="646" style="min-width: 646px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="646" style="min-width: 646px; ">
								<tbody><tr>
									<td width="626" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 626px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="626" style="min-width: 626px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="626" style="min-width: 626px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><font face="Roboto, Arial, sans-serif"><span style="font-size: 12px; "><font color="#7f7f7f">Si no podeu veure correctament aquest missatge premeu</font><font color="#404040">&nbsp;</font></span></font><a href="{link}" style="font-size: 11px; color: rgb(68, 125, 130); ">AQUÍ</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="26" style="min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="698">
<tr><td width="26" class="layout-block-padding-left">&nbsp; </td><td width="626" valign="top" align="left" class="layout-block-content-cell"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td style="font-size:1px;">&nbsp; </td><td width="760" valign="top" align="left"><div class="heading" style="font-size: 16px; font-family: sans-serif; text-align: center;"><font face="Arial, sans-serif"><span style="font-size: 12px;"><font color="#7f7f7f">Si no podeu veure correctament aquest missatge premeu</font><font color="#404040"> </font></span></font><a href="{link}" style="font-size: 11px; color: rgb(68, 125, 130);">AQUÍ</a></div></td><td style="font-size:1px;">&nbsp; </td>
</tr></table></td><td width="26" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="375" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
						<td valign="top" align="left" width="355" style="min-width: 355px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="355" style="display: none; max-height: 0px; overflow: hidden; min-width: 355px; ">
								<tbody><tr>
									<td width="335" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 335px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="335" style="display: none; max-height: 0px; overflow: hidden; min-width: 335px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="335" style="min-width: 335px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><font face="Roboto, Arial, sans-serif"><span style="font-size: 12px; "><font color="#7f7f7f">Si no podeu veure correctament aquest missatge premeu</font><font color="#404040">&nbsp;</font></span></font><a href="{link}" style="font-size: 11px; color: rgb(68, 125, 130); ">AQUÍ</a></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td width="26" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
						<td height="10" width="646" style="min-width: 646px; ">
							<div class="spacer"></div>
						</td>
						<td width="26" style="font-size: 1px; min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="698">
<tr><td width="26" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="646" height="10"><div class="spacer"></div></td><td width="26" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide">
				<table width="375" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td width="18" style="font-size: 1px; min-width: 18px; ">&nbsp;</td>
						<td height="10" width="339" style="min-width: 339px; ">
							<div class="spacer"></div>
						</td>
						<td width="18" style="font-size: 1px; min-width: 18px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 698px; ">
				<tbody><tr>
					<td width="698" style="min-width: 698px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="153" style="min-width: 153px; ">
							<tbody><tr>
								<td width="153" valign="top" class="layout-block-column" align="center" style="min-width: 153px; ">
									<div class="layout-block-image">
										<a href="tel:+34659633984"><img width="153" height="40" alt="" src="image-9.jpg" border="0" style="display: block; width: 153px; height: 40px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="189" style="min-width: 189px; ">
							<tbody><tr>
								<td width="189" valign="top" class="layout-block-column" align="center" style="min-width: 189px; ">
									<div class="layout-block-image">
										<a href="mailto:info@sedaclinic.com"><img width="189" height="40" alt="" src="image-10.jpg" border="0" style="display: block; width: 189px; height: 40px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="214" style="min-width: 214px; ">
							<tbody><tr>
								<td width="214" valign="top" class="layout-block-column" align="center" style="min-width: 214px; ">
									<div class="layout-block-image">
										<img width="214" height="40" alt="" src="image-11.jpg" border="0" style="line-height: 1px; display: block; width: 214px; height: 40px; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="50" style="min-width: 50px; ">
							<tbody><tr>
								<td width="50" valign="top" class="layout-block-column" align="center" style="min-width: 50px; ">
									<div class="layout-block-image">
										<a href="https://www.linkedin.com/in/sedaclinic/"><img width="50" height="40" alt="" src="image-12.jpg" border="0" style="display: block; width: 50px; height: 40px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="35" style="min-width: 35px; ">
							<tbody><tr>
								<td width="35" valign="top" class="layout-block-column" align="center" style="min-width: 35px; ">
									<div class="layout-block-image">
										<a href="https://twitter.com/sedaclinic"><img width="35" height="40" alt="" src="image-13.jpg" border="0" style="display: block; width: 35px; height: 40px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="57" style="min-width: 57px; ">
							<tbody><tr>
								<td width="57" valign="top" class="layout-block-column" align="center" style="min-width: 57px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/sedaclinic/"><img width="57" height="40" alt="" src="image-14.jpg" border="0" style="display: block; width: 57px; height: 40px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="698">
<tr><td width="698"><table width="698" cellspacing="0" cellpadding="0">
<tr><td valign="top" class="layout-block-column" align="center" width="153"><div class="layout-block-image"><a href="tel:+34659633984"><img height="40" alt="" src="image-9.jpg" border="0" style="display: block;" class="img-EQMST-416C21A1-70C9-44AD-80C3-6A06103D2508" width="153"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="189" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><a href="mailto:info@sedaclinic.com"><img height="40" alt="" src="image-10.jpg" border="0" style="display: block;" class="img-EQMST-57A8327A-D86F-4274-AA5F-ED921CBB863B" width="189"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="214" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><img height="40" alt="" src="image-11.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-C0725FFB-E907-442E-BCB6-86D223B3126B" width="214"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td width="50" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><a href="https://www.linkedin.com/in/sedaclinic/"><img height="40" alt="" src="image-12.jpg" border="0" style="display: block;" class="img-EQMST-15D4623E-8D18-4270-9B7F-CA2251833CC4" width="50"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="35" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><a href="https://twitter.com/sedaclinic"><img height="40" alt="" src="image-13.jpg" border="0" style="display: block;" class="img-EQMST-72AF3786-4E50-4F3E-A85E-3679EC79573C" width="35"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="57" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/sedaclinic/"><img height="40" alt="" src="image-14.jpg" border="0" style="display: block;" class="img-EQMST-EC5FBD3E-3A2C-4FEA-8050-9A8EFD1F7CA4" width="57"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
				<tbody><tr>
					<td width="375" style="min-width: 375px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-2-columns" align="center" style="min-width: 188px; ">
									<div class="layout-block-image">
										<a href="tel:+34659633984"><img width="188" height="40" alt="" src="image-38.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 188px; height: 40px; " class="hide"></a>
									</div>
								</td>
								<td width="187" valign="top" class="layout-block-2-columns" align="center" style="min-width: 187px; ">
									<div class="layout-block-image">
										<a href="mailto:info@sedaclinic.com"><img width="187" height="40" alt="" src="image-39.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 187px; height: 40px; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="698" style="min-width: 698px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="698" style="min-width: 698px; ">
								<tbody><tr>
									<td width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<a href="http://www.sedaclinic.com"><img width="698" height="314" alt="" src="image-2.jpg" border="0" style="display: block; width: 698px; height: 314px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="698">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://www.sedaclinic.com"><img height="314" alt="" src="image-2.jpg" border="0" style="display: block;" class="img-EQMST-8B77BB75-3DEF-4DD9-A635-1229D41CED61" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="375" style="min-width: 375px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
								<tbody><tr>
									<td width="375" style="min-width: 375px; ">
										<div class="layout-block-image">
											<a href="http://www.sedaclinic.com"><img width="375" height="226" alt="" src="image-37.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 375px; height: 226px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="698" style="min-width: 698px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="698" style="min-width: 698px; ">
								<tbody><tr>
									<td width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<a href="http://www.sedaclinic.com"><img width="698" height="260" alt="" src="image-7.png" border="0" style="display: block; width: 698px; height: 260px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="698">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://www.sedaclinic.com"><img height="260" alt="" src="image-7.png" border="0" style="display: block;" class="img-EQMST-82AD72FC-EE0F-4546-85B8-143AAAB27682" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="375" style="min-width: 375px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
								<tbody><tr>
									<td width="375" style="min-width: 375px; ">
										<div class="layout-block-image">
											<a href="http://www.sedaclinic.com"><img width="375" height="74" alt="" src="image-6.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 375px; height: 74px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="375" style="min-width: 375px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
								<tbody><tr>
									<td width="375" style="min-width: 375px; ">
										<div class="layout-block-image">
											<a href="http://www.sedaclinic.com"><img width="375" height="257" alt="" src="image-1.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 375px; height: 257px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="698" style="min-width: 698px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="698" style="min-width: 698px; ">
								<tbody><tr>
									<td width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<a href="http://www.sedaclinic.com/objectius.html"><img width="698" height="388" alt="" src="image-8.jpg" border="0" style="display: block; width: 698px; height: 388px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="698">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://www.sedaclinic.com/objectius.html"><img height="388" alt="" src="image-8.jpg" border="0" style="display: block;" class="img-EQMST-E25CDBFA-3EC3-4B13-B9E6-2EE3B37DA88E" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="375" style="min-width: 375px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
								<tbody><tr>
									<td width="375" style="min-width: 375px; ">
										<div class="layout-block-image">
											<a href="http://www.sedaclinic.com/serveis.html"><img width="375" height="74" alt="" src="image-5.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 375px; height: 74px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="375" style="min-width: 375px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
								<tbody><tr>
									<td width="375" style="min-width: 375px; ">
										<div class="layout-block-image">
											<a href="http://www.sedaclinic.com/objectius.html"><img width="375" height="630" alt="" src="image-25.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 375px; height: 630px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="698" style="min-width: 698px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="698" style="min-width: 698px; ">
								<tbody><tr>
									<td width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<a href="http://www.sedaclinic.com/servei/odontologia"><img width="698" height="1010" alt="" src="image-15.png" border="0" style="display: block; width: 698px; height: 1010px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="698">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://www.sedaclinic.com/servei/odontologia"><img height="1010" alt="" src="image-15.png" border="0" style="display: block;" class="img-EQMST-868CC4E5-4D44-4EF7-86DC-DDEBDC4AAB8A" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="375" style="min-width: 375px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
								<tbody><tr>
									<td width="375" style="min-width: 375px; ">
										<div class="layout-block-image">
											<a href="http://www.sedaclinic.com/serveis.html"><img width="375" height="70" alt="" src="image-3.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 375px; height: 70px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="375" style="min-width: 375px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
								<tbody><tr>
									<td width="375" style="min-width: 375px; ">
										<div class="layout-block-image">
											<a href="http://www.sedaclinic.com/servei/odontologia"><img width="375" height="1583" alt="" src="image-26.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 375px; height: 1583px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="698" style="min-width: 698px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="698" style="min-width: 698px; ">
								<tbody><tr>
									<td width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<a href="mailto:info@sedaclinic.com"><img width="698" height="140" alt="" src="image-17.jpg" border="0" style="display: block; width: 698px; height: 140px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="698">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="mailto:info@sedaclinic.com"><img height="140" alt="" src="image-17.jpg" border="0" style="display: block;" class="img-EQMST-AAD29C17-87B3-45AA-9703-E8639E83D936" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="375" style="min-width: 375px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
								<tbody><tr>
									<td width="375" style="min-width: 375px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="375" height="16" alt="" src="image-28.jpg" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 375px; height: 16px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="375" style="min-width: 375px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
								<tbody><tr>
									<td width="375" style="min-width: 375px; ">
										<div class="layout-block-image">
											<a href="mailto:info@sedaclinic.com"><img width="375" height="91" alt="" src="image-27.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 375px; height: 91px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="698" style="min-width: 698px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="698" style="min-width: 698px; ">
								<tbody><tr>
									<td width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<a href="tel:+34659633984"><img width="698" height="47" alt="" src="image-18.jpg" border="0" style="display: block; width: 698px; height: 47px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="698">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="tel:+34659633984"><img height="47" alt="" src="image-18.jpg" border="0" style="display: block;" class="img-EQMST-27F45014-5821-4436-BCF9-07305E85D657" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="375" style="min-width: 375px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
								<tbody><tr>
									<td width="375" style="min-width: 375px; ">
										<div class="layout-block-image">
											<a href="tel:+34659633984"><img width="375" height="36" alt="" src="image-29.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 375px; height: 36px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="698" style="min-width: 698px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="698" style="min-width: 698px; ">
								<tbody><tr>
									<td width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<a href="http://www.sedaclinic.com"><img width="698" height="50" alt="" src="image-20.jpg" border="0" style="display: block; width: 698px; height: 50px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="698">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://www.sedaclinic.com"><img height="50" alt="" src="image-20.jpg" border="0" style="display: block;" class="img-EQMST-78335CDD-7DD7-4F82-B176-94666043D5A5" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="375" style="min-width: 375px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
								<tbody><tr>
									<td width="375" style="min-width: 375px; ">
										<div class="layout-block-image">
											<a href="http://www.sedaclinic.com"><img width="375" height="42" alt="" src="image-30.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 375px; height: 42px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 698px; ">
				<tbody><tr>
					<td width="698" style="min-width: 698px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="94" style="min-width: 94px; ">
							<tbody><tr>
								<td width="94" valign="top" class="layout-block-column" align="center" style="min-width: 94px; ">
									<div class="layout-block-image">
										<a href="https://www.linkedin.com/in/sedaclinic/"><img width="94" height="83" alt="" src="image-19.jpg" border="0" style="display: block; width: 94px; height: 83px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="45" style="min-width: 45px; ">
							<tbody><tr>
								<td width="45" valign="top" class="layout-block-column" align="center" style="min-width: 45px; ">
									<div class="layout-block-image">
										<a href="https://twitter.com/sedaclinic"><img width="45" height="83" alt="" src="image-21.jpg" border="0" style="display: block; width: 45px; height: 83px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="55" style="min-width: 55px; ">
							<tbody><tr>
								<td width="55" valign="top" class="layout-block-column" align="center" style="min-width: 55px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/sedaclinic/"><img width="55" height="83" alt="" src="image-22.jpg" border="0" style="display: block; width: 55px; height: 83px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="504" style="min-width: 504px; ">
							<tbody><tr>
								<td width="504" valign="top" class="layout-block-column" align="center" style="min-width: 504px; ">
									<div class="layout-block-image">
										<img width="504" height="83" alt="" src="image-23.jpg" border="0" style="line-height: 1px; display: block; width: 504px; height: 83px; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="698">
<tr><td width="698"><table width="698" cellspacing="0" cellpadding="0">
<tr><td valign="top" class="layout-block-column" align="center" width="94"><div class="layout-block-image"><a href="https://www.linkedin.com/in/sedaclinic/"><img height="83" alt="" src="image-19.jpg" border="0" style="display: block;" class="img-EQMST-7BFD8A5E-EC9F-4B93-A30F-AE2435E7F5A9" width="94"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="45" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><a href="https://twitter.com/sedaclinic"><img height="83" alt="" src="image-21.jpg" border="0" style="display: block;" class="img-EQMST-A538D243-078E-445A-94A5-75532649CCFF" width="45"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="55" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/sedaclinic/"><img height="83" alt="" src="image-22.jpg" border="0" style="display: block;" class="img-EQMST-C500430C-3433-407B-B151-76BC50CA7F92" width="55"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="504" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><img height="83" alt="" src="image-23.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-41540E4A-4DB3-4FC6-95E2-B96396309E8E" width="504"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
				<tbody><tr>
					<td width="375" style="min-width: 375px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
							<tbody><tr>
								<td width="186" valign="top" class="layout-block-3-columns" align="center" style="min-width: 186px; ">
									<div class="layout-block-image">
										<a href="https://www.linkedin.com/in/sedaclinic/"><img width="186" height="77" alt="" src="image-32.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 186px; height: 77px; " class="hide"></a>
									</div>
								</td>
								<td width="61" valign="top" class="layout-block-3-columns" align="center" style="min-width: 61px; ">
									<div class="layout-block-image">
										<a href="https://twitter.com/sedaclinic"><img width="61" height="77" alt="" src="image-33.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 61px; height: 77px; " class="hide"></a>
									</div>
								</td>
								<td width="128" valign="top" class="layout-block-3-columns" align="center" style="min-width: 128px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/sedaclinic/"><img width="128" height="77" alt="" src="image-34.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 128px; height: 77px; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="698" style="min-width: 698px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="698" style="min-width: 698px; ">
								<tbody><tr>
									<td width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<a href="http://www.sedaclinic.com/contacte.html"><img width="698" height="124" alt="" src="image-16.jpg" border="0" style="display: block; width: 698px; height: 124px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="698">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://www.sedaclinic.com/contacte.html"><img height="124" alt="" src="image-16.jpg" border="0" style="display: block;" class="img-EQMST-C4F28824-48B3-48BF-8DC9-EE2FB24EFB86" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="375" style="min-width: 375px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
								<tbody><tr>
									<td width="375" style="min-width: 375px; ">
										<div class="layout-block-image">
											<a href="http://www.sedaclinic.com/contacte.html"><img width="375" height="180" alt="" src="image-36.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 375px; height: 180px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="698" style="min-width: 698px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="698" style="min-width: 698px; ">
								<tbody><tr>
									<td width="698" style="min-width: 698px; ">
										<div class="layout-block-image">
											<a href="http://futurmod.fashion"><img width="698" height="193" alt="" src="image-4.png" border="0" style="color: rgb(255, 255, 255); display: block; width: 698px; height: 193px; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="698">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><a href="http://futurmod.fashion"><img height="193" alt="" src="image-4.png" border="0" style="color: rgb(255, 255, 255); display: block;" class="img-EQMST-DED5FFC8-FA56-4302-B6C5-F3A88D9D95F0" width="698"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="375" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="375" style="min-width: 375px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="375" style="display: none; max-height: 0px; overflow: hidden; min-width: 375px; ">
								<tbody><tr>
									<td width="375" style="min-width: 375px; ">
										<div class="layout-block-image">
											<a href="http://futurmod.fashion"><img width="375" height="154" alt="" src="image-31.png" border="0" style="color: rgb(255, 255, 255); display: none; max-height: 0px; overflow: hidden; width: 375px; height: 154px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%" style="background-image:url(background.jpg); background-position: left top; ">
				<!--[if !mso 15]><!--><table width="698" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background.jpg" bgcolor="#f9f4f4" style="mso-hide:all; min-width: 698px; ">
					<tbody><tr>
						<td width="26" class="EQ-04" style="min-width: 26px; ">&nbsp;</td>
						<td class="EQ-06" width="646" style="min-width: 646px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="646" style="min-width: 646px; ">
								<tbody><tr>
									<td width="626" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 626px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="626" style="min-width: 626px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="626" style="min-width: 626px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="font-family: 'Lucida Grande'; font-size: 16px; text-align: center; "><font face="Verdana, sans-serif" style="font-size: 11px; "><br></font></div><div style="color: rgb(178, 178, 178); font-family: Roboto, Arial, &quot;Trebuchet MS&quot;, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none; text-transform: none; "><br></div><div style="color: rgb(178, 178, 178); font-family: Roboto, Arial, &quot;Trebuchet MS&quot;, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none; text-transform: none; ">L’enviament de correu comercial no sol·licitat NO està permès a través de la nostra xarxa.</div><div style="color: rgb(178, 178, 178); font-family: Roboto, Arial, &quot;Trebuchet MS&quot;, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: center; text-decoration: none; text-transform: none; ">Si no heu autoritzat l’enviament de correus d’aquest remitent, doneu-vos de baixa <a href="{baja}" style="color: rgb(65, 120, 125); ">aquí</a></div><div style="font-family: 'Lucida Grande'; font-size: 16px; text-align: center; "><a href="*|UNSUB|*" style="color: rgb(252, 255, 255); font-size: 4px; font-family: &quot;Lucida Grande&quot;; ">Unsubscribe<span class="AppleStationeryDynamicElement" apple-content-type="net.tower-one.MailDesigner.plugin.MailChimp Rewards"></span>&nbsp;<br></a><font face="Verdana, sans-serif" style="font-size: 11px; "><br></font></div><div style="font-family: 'Lucida Grande'; font-size: 16px; text-align: center; "><font face="Open Sans, sans-serif"><br></font></div><div style="font-family: 'Lucida Grande'; font-size: 16px; text-align: center; "><span style="font-size: 1px; "><span class="AppleStationeryDynamicElement" apple-content-type="com.equinux.MailDesigner.plugin.MailChimp Rewards"></span>&nbsp;<br></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="26" class="EQ-05" style="min-width: 26px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:698px;" stroke="f"><v:fill type="tile" src="background.jpg" color="#faf6f5"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="698">
<tr><td width="26" class="layout-block-padding-left">&nbsp; </td><td width="646" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="626"><div class="text" style="font-size: 16px; font-family: sans-serif;"><div style="font-family: sans-serif; font-size: 16px; text-align: center;"><font face="Verdana, sans-serif" style="font-size: 11px;"><br></font></div><div style="color: rgb(178, 178, 178); font-family: Arial, &quot;Trebuchet MS&quot;, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px; text-align: center; text-decoration: none; text-transform: none;"><p style="padding: 0px; margin: 0px;"><br></p></div><div style="color: rgb(178, 178, 178); font-family: Arial, &quot;Trebuchet MS&quot;, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px; text-align: center; text-decoration: none; text-transform: none;"><p style="padding: 0px; margin: 0px;">L’enviament de correu comercial no sol·licitat NO està permès a través de la nostra xarxa.</p></div><div style="color: rgb(178, 178, 178); font-family: Arial, &quot;Trebuchet MS&quot;, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 18px; text-align: center; text-decoration: none; text-transform: none;"><p style="padding: 0px; margin: 0px;">Si no heu autoritzat l’enviament de correus d’aquest remitent, doneu-vos de baixa <a href="{baja}" style="color: rgb(65, 120, 125);">aquí</a></p></div><div style="font-family: sans-serif; font-size: 16px; text-align: center;"><a href="*|UNSUB|*" style="color: rgb(252, 255, 255); font-size: 4px; font-family: sans-serif;">Unsubscribe<span class="AppleStationeryDynamicElement" apple-content-type="net.tower-one.MailDesigner.plugin.MailChimp Rewards"></span> <br></a><font face="Verdana, sans-serif" style="font-size: 11px;"><br></font></div><div style="font-family: sans-serif; font-size: 16px; text-align: center;"><font face="sans-serif"><br></font></div><div style="font-family: sans-serif; font-size: 16px; text-align: center;"><span style="font-size: 1px;"><span class="AppleStationeryDynamicElement" apple-content-type="com.equinux.MailDesigner.plugin.MailChimp Rewards"></span> <br></span></div></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></td><td width="26" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td></tr></tbody></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>