<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Life Lab - Health Care HTML Template | Blog Grid View</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <!--Header Top-->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="icon fa fa-map-marker"></i> E44, Design Street, Corner Melbourne.</li>
                            <li><i class="icon fa fa-volume-control-phone"></i> (+1) 800 123 456.</li>
                            <li><i class="icon fa fa-envelope"></i> <a href="#"> m.support@info.com</a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <a href="#" class="theme-btn btn-style-one"><i class="fa fa-sign-in"></i> Login / Signup</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="logo-box">
                	<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                </div>

                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="faqs.html">FAQ's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Doctors</a>
                                    <ul>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="doctors-detail.html">Doctors Detail</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Department</a>
                                    <ul>
                                        <li><a href="services.html">All Department</a></li>
                                        <li><a href="department-detail.html">Urology Department</a></li>
                                        <li><a href="department-detail.html">Neurology Department</a></li>
                                        <li><a href="department-detail.html">laboratory Department</a></li>
                                        <li><a href="department-detail.html">Gastrology Department</a></li>
                                        <li><a href="department-detail.html">Gynecology Department</a></li>
                                        <li><a href="department-detail.html">Pulmonology Department</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="current dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                        <li><a href="blog-classic.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!--Search Box-->
                    <div class="search-box-outer">
                        <!--Search Box-->
                        <div class="dropdown dropdown-outer">
                            <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                            <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                <li class="panel-outer">
                                    <div class="form-container">
                                        <form method="post" action="blog.html">
                                            <div class="form-group">
                                                <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!--End earch Box-->
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
                <!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                    
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="faqs.html">FAQ's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Doctors</a>
                                    <ul>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="doctors-detail.html">Doctors Detail</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Department</a>
                                    <ul>
                                        <li><a href="services.html">All Department</a></li>
                                        <li><a href="department-detail.html">Urology Department</a></li>
                                        <li><a href="department-detail.html">Neurology Department</a></li>
                                        <li><a href="department-detail.html">laboratory Department</a></li>
                                        <li><a href="department-detail.html">Gastrology Department</a></li>
                                        <li><a href="department-detail.html">Gynecology Department</a></li>
                                        <li><a href="department-detail.html">Pulmonology Department</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="current dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                        <li><a href="blog-classic.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->

     <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/6.jpg);">
        <div class="auto-container">
            <h1>latest news</h1>
            <ul class="bread-crumb clearfix">
                <li><a href="index.html">Home </a></li>
                <li>news</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!-- News Section -->
    <section class="news-section alternate">
        <div class="auto-container">

            <div class="row clearfix">
                <!-- News Block -->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt=""></a>
                        </div>
                        <div class="content-box">
                            <h3><a href="#">What is the success rate of a root canel?</a></h3>
                            <ul class="info">
                                <li>By <a href="#">Admin Rose</a></li>
                                <li><a href="#">18 June 2018</a></li>
                            </ul>
                            <p>Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin amet turpis l......</p>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt=""></a>
                        </div>
                        <div class="content-box">
                            <h3><a href="#">Negative statin stories add to heart health risk</a></h3>
                            <ul class="info">
                                <li>By <a href="#">Admin Rose</a></li>
                                <li><a href="#">18 June 2018</a></li>
                            </ul>
                            <p>Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin amet turpis l......</p>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <a href="blog-detail.html"><img src="images/resource/news-3.jpg" alt=""></a>
                        </div>
                        <div class="content-box">
                            <h3><a href="#">How to help the cardiology department</a></h3>
                            <ul class="info">
                                <li>By <a href="#">Admin Rose</a></li>
                                <li><a href="#">18 June 2018</a></li>
                            </ul>
                            <p>Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin amet turpis l......</p>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <a href="blog-detail.html"><img src="images/resource/news-4.jpg" alt=""></a>
                        </div>
                        <div class="content-box">
                            <h3><a href="#">Lung cancer survival rate in England improves?</a></h3>
                            <ul class="info">
                                <li>By <a href="#">Admin Rose</a></li>
                                <li><a href="#">18 June 2018</a></li>
                            </ul>
                            <p>Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin amet turpis l......</p>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <a href="blog-detail.html"><img src="images/resource/news-5.jpg" alt=""></a>
                        </div>
                        <div class="content-box">
                            <h3><a href="#">How to handle your kids’ mystery ailments</a></h3>
                            <ul class="info">
                                <li>By <a href="#">Admin Rose</a></li>
                                <li><a href="#">18 June 2018</a></li>
                            </ul>
                            <p>Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin amet turpis l......</p>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <a href="blog-detail.html"><img src="images/resource/news-6.jpg" alt=""></a>
                        </div>
                        <div class="content-box">
                            <h3><a href="#">How to handle your kids’ from mystery ailments</a></h3>
                            <ul class="info">
                                <li>By <a href="#">Admin Rose</a></li>
                                <li><a href="#">18 June 2018</a></li>
                            </ul>
                            <p>Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin amet turpis l......</p>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <a href="blog-detail.html"><img src="images/resource/news-7.jpg" alt=""></a>
                        </div>
                        <div class="content-box">
                            <h3><a href="#">What is the success rate of a root canel?</a></h3>
                            <ul class="info">
                                <li>By <a href="#">Admin Rose</a></li>
                                <li><a href="#">18 June 2018</a></li>
                            </ul>
                            <p>Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin amet turpis l......</p>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <a href="blog-detail.html"><img src="images/resource/news-8.jpg" alt=""></a>
                        </div>
                        <div class="content-box">
                            <h3><a href="#">Negative statin stories add to heart health risk.</a></h3>
                            <ul class="info">
                                <li>By <a href="#">Admin Rose</a></li>
                                <li><a href="#">18 June 2018</a></li>
                            </ul>
                            <p>Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin amet turpis l......</p>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <a href="blog-detail.html"><img src="images/resource/news-9.jpg" alt=""></a>
                        </div>
                        <div class="content-box">
                            <h3><a href="#">How to help the cardiology department</a></h3>
                            <ul class="info">
                                <li>By <a href="#">Admin Rose</a></li>
                                <li><a href="#">18 June 2018</a></li>
                            </ul>
                            <p>Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin amet turpis l......</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Styled Pagination -->
            <div class="styled-pagination text-center">
                <ul class="clearfix">
                    <li class="prev"><a href="#" class="active"><i class="fa fa-angle-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li class="next"><a href="#" class="active"><i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End News Section -->

    <!-- Call To Action -->
    <section class="call-to-action" style="background-image: url(images/background/1.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="title-box">
                    <span class="icon flaticon-medical-2"></span>
                    <h2>Health Care Center</h2>
                    <p>if you have any Emerangcy by health problem contact this <span>No. 035 687 9514</span> or contact form</p>
                </div>
                <div class="btn-box">
                    <a href="contact.html" class="theme-btn btn-style-two"><i>+</i> Contact Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call To Action -->

    <!-- Main Footer -->
    <footer class="main-footer style-two">
        <div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html"><img src="images/footer-logo-2.png" alt=""></a>
                                        </figure>
                                    </div>
                                    <div class="widget-content">
                                        <p>Dolor sitam consectetur adipisicing eiusmod tempor cididunt laboret mag magn aliquat enim sed minim veniam nostrud sed.</p>
                                        <ul class="social-icon-three">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Shot link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">About US</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Professionals</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>         
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact us</h2>
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li><strong>Address : </strong>E44, Design Street, Web Corner Melbourne.</li>
                                            <li><strong>Emerangcy : </strong>+24 335 6587</li>
                                            <li><strong>Email : </strong><a href="#">info@damio.com</a></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget gallery-widget">
                                    <h2 class="widget-title">Instagram</h2>
                                    <div class="widget-content">
                                        <div class="outer clearfix">
                                            <figure class="image">
                                                <a href="images/gallery/3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-1.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-2.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-3.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/5.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-4.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/4.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-5.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-6.jpg" alt=""></a>
                                            </figure>
                                        </div>
                                    </div>       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text clearfix">
                    <p>Medical Helth Care © All Rights Reserved By <a href="index.html">Yogsthemes</a></p>
                    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-arrow-circle-up"></span></div>
                </div> 
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>
<!--End pagewrapper-->



<!--Scroll to top-->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>