<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Life Lab - Health Care HTML Template | Department Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <!--Header Top-->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="icon fa fa-map-marker"></i> E44, Design Street, Corner Melbourne.</li>
                            <li><i class="icon fa fa-volume-control-phone"></i> (+1) 800 123 456.</li>
                            <li><i class="icon fa fa-envelope"></i> <a href="#"> m.support@info.com</a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <a href="#" class="theme-btn btn-style-one"><i class="fa fa-sign-in"></i> Login / Signup</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="logo-box">
                	<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                </div>

                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="faqs.html">FAQ's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Doctors</a>
                                    <ul>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="doctors-detail.html">Doctors Detail</a></li>
                                    </ul>
                                </li>

                                <li class="current dropdown"><a href="#">Department</a>
                                    <ul>
                                        <li><a href="services.html">All Department</a></li>
                                        <li><a href="department-detail.html">Urology Department</a></li>
                                        <li><a href="department-detail.html">Neurology Department</a></li>
                                        <li><a href="department-detail.html">laboratory Department</a></li>
                                        <li><a href="department-detail.html">Gastrology Department</a></li>
                                        <li><a href="department-detail.html">Gynecology Department</a></li>
                                        <li><a href="department-detail.html">Pulmonology Department</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                        <li><a href="blog-classic.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!--Search Box-->
                    <div class="search-box-outer">
                        <!--Search Box-->
                        <div class="dropdown dropdown-outer">
                            <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                            <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                <li class="panel-outer">
                                    <div class="form-container">
                                        <form method="post" action="blog.html">
                                            <div class="form-group">
                                                <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!--End earch Box-->
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
                <!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                    
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="faqs.html">FAQ's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Doctors</a>
                                    <ul>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="doctors-detail.html">Doctors Detail</a></li>
                                    </ul>
                                </li>

                                <li class="current dropdown"><a href="#">Department</a>
                                    <ul>
                                        <li><a href="services.html">All Department</a></li>
                                        <li><a href="department-detail.html">Urology Department</a></li>
                                        <li><a href="department-detail.html">Neurology Department</a></li>
                                        <li><a href="department-detail.html">laboratory Department</a></li>
                                        <li><a href="department-detail.html">Gastrology Department</a></li>
                                        <li><a href="department-detail.html">Gynecology Department</a></li>
                                        <li><a href="department-detail.html">Pulmonology Department</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                        <li><a href="blog-classic.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->

     <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/6.jpg);">
        <div class="auto-container">
            <h1>Departments Of Neurology</h1>
            <ul class="bread-crumb clearfix">
                <li><a href="index.html">Home </a></li>
                <li>Services</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->


    <!-- Department Detail Section -->
    <div class="department-detail-section">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Content Side-->
                <div class="content-side pull-right col-md-8 col-sm-12 col-xs-12">
                    <div class="department-detail">
                        <div class="image-box">
                            <figure><img src="images/resource/department-detail.jpg" alt=""></figure>
                        </div> 

                        <div class="lower-content">
                            <h2>Departments Of Neurology</h2>
                            <h5 class="theme_color">ResoFus Alomar Treatment for Essential Tremor and Parkinson's Disease</h5>
                            <p>Resofus combines MR imaging and focused ultrasound into MR guided Focused Ultrasound technology, and provides a transcranial, non-invasive image-guided personalized treatment modality with no incisions and with no ionizing radiation.</p>

                            <p>This combination of continuous MR imaging and very highly focused acoustic sound waves provides the ability to provide pinpoint precision treatment at the planned target, without causing damage to any of the normal surrounding tissue. This precise local lesioning stops the improper transfer of electrical signals that induce the tremor, and it stops.</p>

                            <div class="two-column">
                                <div class="row clearfix">
                                    <div class="info-column col-md-6 col-sm-6 col-xs-12">
                                        <p>In the case of parkinson’s disease is not a cure, it just improves quality of life reducing and even stopping tremors. Resofus may be used for treatment movement disorders such Neuropathic pain, Parkinson’s disease and Essential Tremor. This precise local lesioning stops the improper transfer of electrical signals that induce the tremor, and it stops.</p>
                                    </div>

                                    <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                        <div class="image"><a href="images/resource/image-3.jpg" class="lightbox-image"><img src="images/resource/image-3.jpg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Service Detail -->
                </div>

                <!--Sidebar Side-->
                <div class="sidebar-side col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar department-sidebar">

                        <!-- Services Cat List -->
                        <div class="sidebar-widget categories">
                            <h3>All Departments</h3>
                            <ul class="department-list">
                                <li><a href="department-detail.html">Urology Department</a></li>
                                <li class="active"><a href="department-detail.html">Neurology Department</a></li>
                                <li><a href="department-detail.html">laboratory Department</a></li>
                                <li><a href="department-detail.html">Gastrology Department</a></li>
                                <li><a href="department-detail.html">Gynecology Department</a></li>
                                <li><a href="department-detail.html">Pediatrician Department</a></li>
                                <li><a href="department-detail.html">Pulmonology Department</a></li>
                            </ul>
                        </div>

                        <!-- Download Links -->
                        <div class="sidebar-widget download-links">
                            <div class="link-box">
                                <a href="#">Download DOC <span class="fa fa-file-word-o"></span></a>
                                <a href="#">Download PDF <span class="fa fa-file-pdf-o"></span></a>
                            </div>
                        </div>

                        <!-- Help widgets -->
                        <div class="sidebar-widget need-help">
                            <h3>Need Help ?</h3>
                            <p>Please feel free to contact us. We will get back to you. Or just call us now</p>
                            <ul>
                                <li><i class="fa fa-tty"></i> +1 800125 6524</li>
                                <li><i class="fa fa-envelope-o"></i> <a href="#">mail@medicaltretment.com</a></li>
                            </ul>
                        </div>


                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- End Service Detail Section -->

    <!-- Price Features -->
    <section class="price-features">
        <div class="auto-container">
            <div class="row clearfix">
                <!-- Price Feature -->
                <div class="price-feature col-md-4 col-sm-6 col-xs-12">
                    <h3>Investigation</h3>
                    <ul>
                        <li><span class="text">Gastroscopy </span> <span class="price">$320</span></li>
                        <li><span class="text">Colonoscopy </span> <span class="price">$145</span></li>
                        <li><span class="text">Bronshoscopy </span> <span class="price">$270</span></li>
                        <li><span class="text">Paratyroid Scan </span> <span class="price">$80</span></li>
                        <li><span class="text">Allergy Testing </span> <span class="price">$385</span></li>
                    </ul>
                </div>

                <!-- Price Feature -->
                <div class="price-feature col-md-4 col-sm-6 col-xs-12">
                    <h3>Treatments</h3>
                    <ul>
                        <li><span class="text">Paratyroid Scan</span> <span class="price">$80</span></li>
                        <li><span class="text">Allergy Testing</span> <span class="price">$385</span></li>
                        <li><span class="text">Colonoscopy</span> <span class="price">$145</span></li>
                        <li><span class="text">Gastroscopy</span> <span class="price">$320</span></li>
                        <li><span class="text">Bronshoscopy</span> <span class="price">$270</span></li>
                    </ul>
                </div>

                <!-- Price Feature -->
                <div class="price-feature col-md-4 col-sm-6 col-xs-12">
                    <h3>Laboratory Tests</h3>
                    <ul>
                        <li><span class="text">Colonoscopy</span> <span class="price">$80</span></li>
                        <li><span class="text">Gastroscopy</span> <span class="price">$385</span></li>
                        <li><span class="text">Allergy testing</span> <span class="price">$145</span></li>
                        <li><span class="text">Colonoscopy</span> <span class="price">$320</span></li>
                        <li><span class="text">Bronshoscopy</span> <span class="price">$270</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Price Features -->

    <!-- Doctors Section -->
    <section class="doctors-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Expert <span>Doctors</span></h2>
                <div class="separator"><span class="fa fa-plus"></span></div>
            </div> 

             <!-- Features Tab -->
            <div class="doctors-tabs tabs-box">
                
                <ul class="doctors-thumb tab-buttons clearfix">
                    <li data-tab="#doctor-tab-1" class="tab-btn active-btn">
                        <div class="image-box">
                            <figure><img src="images/resource/doctor-thumb-1.jpg" alt=""></figure>
                        </div>
                    </li>
                    <li data-tab="#doctor-tab-2" class="tab-btn ">
                        <div class="image-box">
                            <figure><img src="images/resource/doctor-thumb-2.jpg" alt=""></figure>
                        </div>
                    </li>
                    <li data-tab="#doctor-tab-3" class="tab-btn ">
                        <div class="image-box">
                            <figure><img src="images/resource/doctor-thumb-3.jpg" alt=""></figure>
                        </div>
                    </li>
                </ul>

                <!--Tabs Container-->
                <div class="tabs-content">
                    <!--Tab / Active Tab-->
                    <div class="doctor-info tab active-tab" id="doctor-tab-1">
                        <div class="row clearfix">
                            <!-- Image-column -->
                            <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <a href="images/resource/doctor-1.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/doctor-1.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Image-column -->
                            <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <h3 class="name"><a href="doctors.html">Dr. Johan Doe</a></h3>
                                    <span class="designation">Neurosurgeon</span>
                                    <p>Duis sed odio sit amet nibh vulate cursus sit amet mauris.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspendisse potenti. Maecenas dapibus ac tellus sed pulvinar. </p>
                                    <span class="timing"><i class="fa fa-clock-o"></i> Monday - Friday ( 5:00pm - 8pm )</span>
                                    <div class="clearfix">
                                        <div class="social-links">
                                            <h4>Follow Me:</h4>
                                            <ul class="clearfix">
                                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="call-btn">
                                            <a href="doctors.html" class="theme-btn btn-style-three">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab / Active Tab-->
                    <div class="doctor-info tab" id="doctor-tab-2">
                        <div class="row clearfix">
                            <!-- Image-column -->
                            <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <a href="images/resource/doctor-2.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/doctor-2.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Image-column -->
                            <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <h3 class="name"><a href="doctors.html">Dr. Johan Doe</a></h3>
                                    <span class="designation">Neurosurgeon</span>
                                    <p>Duis sed odio sit amet nibh vulate cursus sit amet mauris.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspendisse potenti. Maecenas dapibus ac tellus sed pulvinar. </p>
                                    <span class="timing"><i class="fa fa-clock-o"></i> Monday - Friday ( 5:00pm - 8pm )</span>
                                    <div class="clearfix">
                                        <div class="social-links">
                                            <h4>Follow Me:</h4>
                                            <ul class="clearfix">
                                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="call-btn">
                                            <a href="doctors.html" class="theme-btn btn-style-three">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab / Active Tab-->
                    <div class="doctor-info tab" id="doctor-tab-3">
                        <div class="row clearfix">
                            <!-- Image-column -->
                            <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <a href="images/resource/doctor-3.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/doctor-3.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Image-column -->
                            <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <h3 class="name"><a href="doctors.html">Dr. Johan Doe</a></h3>
                                    <span class="designation">Neurosurgeon</span>
                                    <p>Duis sed odio sit amet nibh vulate cursus sit amet mauris.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspendisse potenti. Maecenas dapibus ac tellus sed pulvinar. </p>
                                    <span class="timing"><i class="fa fa-clock-o"></i> Monday - Friday ( 5:00pm - 8pm )</span>
                                    <div class="clearfix">
                                        <div class="social-links">
                                            <h4>Follow Me:</h4>
                                            <ul class="clearfix">
                                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="call-btn">
                                            <a href="doctors.html" class="theme-btn btn-style-three">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- End Doctors Section -->

    <!-- Call To Action -->
    <section class="call-to-action" style="background-image: url(images/background/1.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="title-box">
                    <span class="icon flaticon-medical-2"></span>
                    <h2>Health Care Center</h2>
                    <p>if you have any Emerangcy by health problem contact this <span>No. 035 687 9514</span> or contact form</p>
                </div>
                <div class="btn-box">
                    <a href="contact.html" class="theme-btn btn-style-two"><i>+</i> Contact Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call To Action -->

    <!-- Main Footer -->
    <footer class="main-footer style-two">
        <div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html"><img src="images/footer-logo-2.png" alt=""></a>
                                        </figure>
                                    </div>
                                    <div class="widget-content">
                                        <p>Dolor sitam consectetur adipisicing eiusmod tempor cididunt laboret mag magn aliquat enim sed minim veniam nostrud sed.</p>
                                        <ul class="social-icon-three">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Shot link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">About US</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Professionals</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>         
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact us</h2>
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li><strong>Address : </strong>E44, Design Street, Web Corner Melbourne.</li>
                                            <li><strong>Emerangcy : </strong>+24 335 6587</li>
                                            <li><strong>Email : </strong><a href="#">info@damio.com</a></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget gallery-widget">
                                    <h2 class="widget-title">Instagram</h2>
                                    <div class="widget-content">
                                        <div class="outer clearfix">
                                            <figure class="image">
                                                <a href="images/gallery/3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-1.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-2.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-3.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/5.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-4.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/4.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-5.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-6.jpg" alt=""></a>
                                            </figure>
                                        </div>
                                    </div>       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text clearfix">
                    <p>Medical Helth Care © All Rights Reserved By <a href="index.html">Yogsthemes</a></p>
                    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-arrow-circle-up"></span></div>
                </div> 
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>
<!--End pagewrapper-->



<!--Scroll to top-->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>