<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Life Lab - Health Care HTML Template | Home Page Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <!--Header Top-->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="icon fa fa-map-marker"></i> E44, Design Street, Corner Melbourne.</li>
                            <li><i class="icon fa fa-volume-control-phone"></i> (+1) 800 123 456.</li>
                            <li><i class="icon fa fa-envelope"></i> <a href="#"> m.support@info.com</a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <a href="#" class="theme-btn btn-style-one"><i class="fa fa-sign-in"></i> Login / Signup</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="logo-box">
                	<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                </div>

                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="faqs.html">FAQ's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Doctors</a>
                                    <ul>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="doctors-detail.html">Doctors Detail</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Department</a>
                                    <ul>
                                        <li><a href="services.html">All Department</a></li>
                                        <li><a href="department-detail.html">Urology Department</a></li>
                                        <li><a href="department-detail.html">Neurology Department</a></li>
                                        <li><a href="department-detail.html">laboratory Department</a></li>
                                        <li><a href="department-detail.html">Gastrology Department</a></li>
                                        <li><a href="department-detail.html">Gynecology Department</a></li>
                                        <li><a href="department-detail.html">Pulmonology Department</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                        <li><a href="blog-classic.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!--Search Box-->
                    <div class="search-box-outer">
                        <!--Search Box-->
                        <div class="dropdown dropdown-outer">
                            <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                            <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                <li class="panel-outer">
                                    <div class="form-container">
                                        <form method="post" action="blog.html">
                                            <div class="form-group">
                                                <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!--End earch Box-->
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
                <!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                    
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="faqs.html">FAQ's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Doctors</a>
                                    <ul>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="doctors-detail.html">Doctors Detail</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Department</a>
                                    <ul>
                                        <li><a href="services.html">All Department</a></li>
                                        <li><a href="department-detail.html">Urology Department</a></li>
                                        <li><a href="department-detail.html">Neurology Department</a></li>
                                        <li><a href="department-detail.html">laboratory Department</a></li>
                                        <li><a href="department-detail.html">Gastrology Department</a></li>
                                        <li><a href="department-detail.html">Gynecology Department</a></li>
                                        <li><a href="department-detail.html">Pulmonology Department</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                        <li><a href="blog-classic.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_two_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
                <ul>
                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1685" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 
                    
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['470','470','470','470']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-20','-20','-120','-120']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h5>Happy To See You <span>Healthy</span></h5>
                        </div>

                        <div class="tp-caption " 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['470','570','570','570']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['35','35','-65','-65']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"delay":100,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Care For Your Health</h2>
                        </div>

                        <div class="tp-caption " 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['470','470','470','470']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['115','115','15','15']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1200,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <p>We set the standerds Other try to live up to the best<br> health care hospital. </p>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['470','470','470','470']"
                        data-whitespace="nowrap"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['210','210','110','110']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1600,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <a href="services.html" class="theme-btn btn-style-one">Our Srevices</a>
                        </div>

                        <div class="tp-caption tp-resizeme big-ipad-hidden" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="shape"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="none"
                        data-hoffset="['-80','15','15','15']"
                        data-voffset="['0','0','0','0']"
                        data-x="['left','left','left','left']"
                        data-y="['bottom','bottom','bottom','bottom']"
                        data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <figure class="content-image"><img src="images/main-slider/content-img-2.png" alt=""></figure>
                        </div>
                    </li>   

                    <!-- Slide 2 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1686" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 
                    
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['470','470','470','470']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-20','-20','-120','-120']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h5>Happy To See You <span>Healthy</span></h5>
                        </div>

                        <div class="tp-caption " 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['470','570','570','570']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['35','35','-65','-65']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"delay":100,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>Care For Your Health</h2>
                        </div>

                        <div class="tp-caption " 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['470','470','470','470']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['115','115','15','15']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1200,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <p>We set the standerds Other try to live up to the best<br> health care hospital. </p>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['470','470','470','470']"
                        data-whitespace="nowrap"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['210','210','110','110']"
                        data-x="['right','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1600,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <a href="services.html" class="theme-btn btn-style-one">Our Srevices</a>
                        </div>

                        <div class="tp-caption tp-resizeme big-ipad-hidden" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="shape"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="none"
                        data-hoffset="['-80','15','15','15']"
                        data-voffset="['0','0','0','0']"
                        data-x="['left','left','left','left']"
                        data-y="['bottom','bottom','bottom','bottom']"
                        data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <figure class="content-image"><img src="images/main-slider/content-img-2.png" alt=""></figure>
                        </div>
                    </li>                  
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- About us-->
    <section class="about-us">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="feature-column pull-right col-lg-7 col-md-12 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>Welcome to <span>MeDical Care</span></h2>
                            <div class="separator"><span class="fa fa-plus"></span></div>
                            <p>Provide Comprehensive Quality Care About Medical Care Health Suspendisse metus turpis, blandit sed dolor quis, comio odo commodo elit. Sed sagttis.</p>
                        </div>

                        <div class="row clearfix">
                            <!-- Feature BLock -->
                            <div class="featrue-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="fa fa-stethoscope"></span></div>
                                    <h3><a href="services.html">Medical Treatment</a></h3>
                                    <p>Provide Comprehensive Quality Care About Medical Care Health </p>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="featrue-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="fa fa-ambulance"></span></div>
                                    <h3><a href="services.html">Emergency Help</a></h3>
                                    <p>Provide Comprehensive Quality Care About Medical Care Health </p>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="featrue-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="fa fa-user-md"></span></div>
                                    <h3><a href="services.html">Qualified Doctors</a></h3>
                                    <p>Provide Comprehensive Quality Care About Medical Care Health </p>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="featrue-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="fa fa-medkit"></span></div>
                                    <h3><a href="services.html">Medical Professionals</a></h3>
                                    <p>Provide Comprehensive Quality Care About Medical Care Health </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Image column -->
                <div class="image-column col-lg-5 col-md-12 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <figure><img src="images/resource/image-2.png" alt=""></figure>
                    </div>
                </div>

                <!-- Info Column -->
                <div class="info-column col-md-12 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        <!-- About Block -->
                        <div class="about-block col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="icon-box"><span class="fa fa-user-circle-o"></span></div>
                                <h4><a href="services.html">Top Doctors</a></h4>
                                <p>( Well Experienced Doctors )</p>
                            </div>
                        </div>

                        <!-- About Block -->
                        <div class="about-block col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="icon-box"><span class="fa fa-volume-control-phone"></span></div>
                                <h4><a href="services.html">24 Hours Service</a></h4>
                                <p>Call us any time book appointment</p>
                            </div>
                        </div>

                        <!-- About Block -->
                        <div class="about-block col-md-4 col-sm-12 col-xs-12">
                            <div class="inner-box">
                                <div class="icon-box"><span class="fa fa-clock-o"></span></div>
                                <h4><a href="services.html">Opening Hours</a></h4>
                                <p>Monday - Friday (8.00 - 17.00)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us -->

    <!-- Department Section -->
    <section class="department-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Our <span>Features</span></h2>
                <div class="separator"><span class="fa fa-plus"></span></div>
            </div>

            <!-- Department Carousel -->
            <div class="department-carousel owl-carousel owl-theme">
                <!-- Department Block -->
                <div class="department-block-two">
                    <div class="inner-box" style="background-image: url(images/resource/department-1.jpg);">
                        <div class="icon-box"><span class="flaticon-human-heart"></span></div>
                        <h3><a href="services.html">Cardiology Department</a></h3>
                        <p>Introduction. Cardiology is the study of heart conditions. The Consultant with whom you have an appointment is a specialist....</p>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block-two">
                    <div class="inner-box" style="background-image: url(images/resource/department-2.jpg);">
                        <div class="icon-box"><span class="flaticon-medical-3"></span></div>
                        <h3><a href="services.html">Neurology Department</a></h3>
                        <p>It is the branch of medicine concerned with the study and treatment of disorders of the nervous system.The nervous system .....</p>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block-two">
                    <div class="inner-box" style="background-image: url(images/resource/department-3.jpg);">
                        <div class="icon-box"><span class="flaticon-kidneys"></span></div>
                        <h3><a href="services.html">Urology Department</a></h3>
                        <p>Introduction. Cardiology is the study of heart conditions. The Consultant with whom you have an appointment is a specialist....</p>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block-two">
                    <div class="inner-box" style="background-image: url(images/resource/department-1.jpg);">
                        <div class="icon-box"><span class="flaticon-human-heart"></span></div>
                        <h3><a href="services.html">Cardiology Department</a></h3>
                        <p>Introduction. Cardiology is the study of heart conditions. The Consultant with whom you have an appointment is a specialist....</p>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block-two">
                    <div class="inner-box" style="background-image: url(images/resource/department-2.jpg);">
                        <div class="icon-box"><span class="flaticon-medical-3"></span></div>
                        <h3><a href="services.html">Neurology Department</a></h3>
                        <p>It is the branch of medicine concerned with the study and treatment of disorders of the nervous system.The nervous system .....</p>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block-two">
                    <div class="inner-box" style="background-image: url(images/resource/department-3.jpg);">
                        <div class="icon-box"><span class="flaticon-kidneys"></span></div>
                        <h3><a href="services.html">Urology Department</a></h3>
                        <p>Introduction. Cardiology is the study of heart conditions. The Consultant with whom you have an appointment is a specialist....</p>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block-two">
                    <div class="inner-box" style="background-image: url(images/resource/department-1.jpg);">
                        <div class="icon-box"><span class="flaticon-human-heart"></span></div>
                        <h3><a href="services.html">Cardiology Department</a></h3>
                        <p>Introduction. Cardiology is the study of heart conditions. The Consultant with whom you have an appointment is a specialist....</p>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block-two">
                    <div class="inner-box" style="background-image: url(images/resource/department-2.jpg);">
                        <div class="icon-box"><span class="flaticon-medical-3"></span></div>
                        <h3><a href="services.html">Neurology Department</a></h3>
                        <p>It is the branch of medicine concerned with the study and treatment of disorders of the nervous system.The nervous system .....</p>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block-two">
                    <div class="inner-box" style="background-image: url(images/resource/department-3.jpg);">
                        <div class="icon-box"><span class="flaticon-kidneys"></span></div>
                        <h3><a href="services.html">Urology Department</a></h3>
                        <p>Introduction. Cardiology is the study of heart conditions. The Consultant with whom you have an appointment is a specialist....</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features Section -->

<!-- Gallery Section -->
    <section class="project-section" style="background-image: url(images/background/2.jpg);">
        <div class="auto-container">
             <!--MixitUp Galery-->
            <div class="mixitup-gallery">
                <div class="inner-container clearfix">
                    <div class="sec-title text-center">
                        <h2>Our <span>Portfolio</span></h2>
                        <div class="separator"><span class="fa fa-plus"></span></div>
                    </div>

                    <!--Filter-->
                    <div class="filters text-center clearfix">                     
                        <ul class="filter-tabs filter-btns clearfix">
                            <li class="filter active" data-role="button" data-filter="all">Show All</li>
                            <li class="filter" data-role="button" data-filter=".cardiology">Cardiology</li>
                            <li class="filter" data-role="button" data-filter=".diabetes">Diabetes</li>
                            <li class="filter" data-role="button" data-filter=".pediatric">Pediatric</li>
                            <li class="filter" data-role="button" data-filter=".ophthalmology">Ophthalmology</li>
                            <li class="filter" data-role="button" data-filter=".neurosurgery">Neurosurgery</li>
                        </ul>
                    </div>
                </div>

                <div class="filter-list row clearfix">
                    <!-- Project Block -->
                    <div class="project-block mix all cardiology neurosurgery col-md-4 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <figure><img src="images/gallery/1.jpg" alt=""></figure>
                            <a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="fa fa-arrows-alt"></span></a>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block mix all diabetes pediatric col-md-4 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <figure><img src="images/gallery/2.jpg" alt=""></figure>
                            <a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="fa fa-arrows-alt"></span></a>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block mix all pediatric ophthalmology col-md-4 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <figure><img src="images/gallery/3.jpg" alt=""></figure>
                            <a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="fa fa-arrows-alt"></span></a>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block mix all ophthalmology neurosurgery pediatric col-md-4 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <figure><img src="images/gallery/4.jpg" alt=""></figure>
                            <a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="fa fa-arrows-alt"></span></a>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block mix all cardiology ophthalmology col-md-4 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <figure><img src="images/gallery/5.jpg" alt=""></figure>
                            <a href="images/gallery/5.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="fa fa-arrows-alt"></span></a>
                        </div>
                    </div>

                    <!-- Project Block -->
                    <div class="project-block mix all diabetes neurosurgery ophthalmology col-md-4 col-sm-6 col-xs-12">
                        <div class="image-box">
                            <figure><img src="images/gallery/6.jpg" alt=""></figure>
                            <a href="images/gallery/6.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="fa fa-arrows-alt"></span></a>
                        </div>
                    </div>
                </div>

                <div class="btn-box">
                    <a href="#" class="theme-btn btn-style-two"><i class="fa fa-user-md"></i> View All</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Gallery section -->

    <!-- Subscribe Section -->
    <section class="subscribe-section">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h3>Your First Stap Towards Oral Health for Life Starts Here:</h3>
                <a href="#" class="call-btn">Appointment</a>
            </div>
        </div>
    </section>
    <!-- End Subscribe Section -->


    <!-- Doctors Section -->
    <section class="department-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Our  <span>Departments</span></h2>
                <div class="separator"><span class="fa fa-plus"></span></div>
            </div> 

             <!-- Department Tab -->
            <div class="department-tabs tabs-box">
                <ul class="tab-buttons clearfix">
                    <li data-tab="#department-tab-1" class="tab-btn active-btn">
                        <div class="icon-box">
                            <span class="icon flaticon-human-heart"></span>
                            <h5>Cardiaology</h5>
                        </div>
                    </li>
                    <li data-tab="#department-tab-2" class="tab-btn">
                        <div class="icon-box">
                            <span class="icon flaticon-medical-3"></span>
                            <h5>Neurology</h5>
                        </div>
                    </li>
                    <li data-tab="#department-tab-3" class="tab-btn">
                        <div class="icon-box">
                            <span class="icon flaticon-kidneys"></span>
                            <h5>Urology</h5>
                        </div>
                    </li>
                    <li data-tab="#department-tab-4" class="tab-btn">
                        <div class="icon-box">
                            <span class="icon flaticon-vagina"></span>
                            <h5>Gynecology</h5>
                        </div>
                    </li>
                    <li data-tab="#department-tab-5" class="tab-btn">
                        <div class="icon-box">
                            <span class="icon flaticon-pediatrician"></span>
                            <h5>Pediatrician</h5>
                        </div>
                    </li>
                    <li data-tab="#department-tab-6" class="tab-btn">
                        <div class="icon-box">
                            <span class="icon flaticon-scientist"></span>
                            <h5>Laboratory</h5>
                        </div>
                    </li>
                </ul>

                <!--Tabs Container-->
                <div class="tabs-content">
                    <!--Tab / Active Tab-->
                    <div class="department-info tab active-tab" id="department-tab-1">
                        <div class="row clearfix">
                            <!-- Image-column -->
                            <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <a href="images/resource/department-4.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/department-4.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Content Column -->
                            <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <h3><a href="doctors.html">Gynecological Conditions</a></h3>
                                    <h5>Seeing a Gynecologist is part of Teenage Health</h5>
                                    <p>From puberty through menopause, a woman's reproductive organs are constantly changing through the normal processes of sexual activity, pregnancy and aging, and sometimes disease and injury. UCSF Medical Center is recognized as one of the top hospitals in the nation for gynecological </p>
                                    <div class="call-btn">
                                        <a href="services.html" class="theme-btn btn-style-two">Appointment Now</a>
                                        <a href="services.html" class="theme-btn btn-style-one">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab -->
                    <div class="department-info tab" id="department-tab-2">
                        <div class="row clearfix">
                            <!-- Image-column -->
                            <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <a href="images/resource/department-4.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/department-4.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Content Column -->
                            <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <h3><a href="doctors.html">Gynecological Conditions</a></h3>
                                    <h5>Seeing a Gynecologist is part of Teenage Health</h5>
                                    <p>From puberty through menopause, a woman's reproductive organs are constantly changing through the normal processes of sexual activity, pregnancy and aging, and sometimes disease and injury. UCSF Medical Center is recognized as one of the top hospitals in the nation for gynecological </p>
                                    <div class="call-btn">
                                        <a href="services.html" class="theme-btn btn-style-two">Appointment Now</a>
                                        <a href="services.html" class="theme-btn btn-style-one">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab -->
                    <div class="department-info tab" id="department-tab-3">
                        <div class="row clearfix">
                            <!-- Image-column -->
                            <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <a href="images/resource/department-4.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/department-4.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Content Column -->
                            <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <h3><a href="doctors.html">Gynecological Conditions</a></h3>
                                    <h5>Seeing a Gynecologist is part of Teenage Health</h5>
                                    <p>From puberty through menopause, a woman's reproductive organs are constantly changing through the normal processes of sexual activity, pregnancy and aging, and sometimes disease and injury. UCSF Medical Center is recognized as one of the top hospitals in the nation for gynecological </p>
                                    <div class="call-btn">
                                        <a href="services.html" class="theme-btn btn-style-two">Appointment Now</a>
                                        <a href="services.html" class="theme-btn btn-style-one">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab -->
                    <div class="department-info tab" id="department-tab-4">
                        <div class="row clearfix">
                            <!-- Image-column -->
                            <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <a href="images/resource/department-4.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/department-4.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Content Column -->
                            <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <h3><a href="doctors.html">Gynecological Conditions</a></h3>
                                    <h5>Seeing a Gynecologist is part of Teenage Health</h5>
                                    <p>From puberty through menopause, a woman's reproductive organs are constantly changing through the normal processes of sexual activity, pregnancy and aging, and sometimes disease and injury. UCSF Medical Center is recognized as one of the top hospitals in the nation for gynecological </p>
                                    <div class="call-btn">
                                        <a href="services.html" class="theme-btn btn-style-two">Appointment Now</a>
                                        <a href="services.html" class="theme-btn btn-style-one">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab -->
                    <div class="department-info tab" id="department-tab-5">
                        <div class="row clearfix">
                            <!-- Image-column -->
                            <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <a href="images/resource/department-4.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/department-4.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Content Column -->
                            <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <h3><a href="doctors.html">Gynecological Conditions</a></h3>
                                    <h5>Seeing a Gynecologist is part of Teenage Health</h5>
                                    <p>From puberty through menopause, a woman's reproductive organs are constantly changing through the normal processes of sexual activity, pregnancy and aging, and sometimes disease and injury. UCSF Medical Center is recognized as one of the top hospitals in the nation for gynecological </p>
                                    <div class="call-btn">
                                        <a href="services.html" class="theme-btn btn-style-two">Appointment Now</a>
                                        <a href="services.html" class="theme-btn btn-style-one">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab -->
                    <div class="department-info tab" id="department-tab-6">
                        <div class="row clearfix">
                            <!-- Image-column -->
                            <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <a href="images/resource/department-4.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/department-4.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Content Column -->
                            <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <h3><a href="doctors.html">Gynecological Conditions</a></h3>
                                    <h5>Seeing a Gynecologist is part of Teenage Health</h5>
                                    <p>From puberty through menopause, a woman's reproductive organs are constantly changing through the normal processes of sexual activity, pregnancy and aging, and sometimes disease and injury. UCSF Medical Center is recognized as one of the top hospitals in the nation for gynecological </p>
                                    <div class="call-btn">
                                        <a href="services.html" class="theme-btn btn-style-two">Appointment Now</a>
                                        <a href="services.html" class="theme-btn btn-style-one">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Doctors Section -->

    <!-- Testmonial Section -->
    <section class="testimonial-section" style="background-image: url(images/background/5.jpg);">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>What <span>Client Say</span></h2>
                <div class="separator"><span class="fa fa-plus"></span></div>
            </div> 

            <div class="testimonial-carousel-two">
                <!-- Testimonial Block Two -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
                        <h3 class="name">Hank Morriso</h3>
                        <span class="address">Kidny Patient / Washington</span>
                        <p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
                    </div>
                </div>

                <!-- Testimonial Block Two -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <div class="thumb"><img src="images/resource/thumb-3.jpg" alt=""></div>
                        <h3 class="name">tom hanks</h3>
                        <span class="address">Urology Patient / Los Angeles</span>
                        <p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
                    </div>
                </div>

                <!-- Testimonial Block Two -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
                        <h3 class="name">Hank Morriso</h3>
                        <span class="address">Kidny Patient / Washington</span>
                        <p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
                    </div>
                </div>

                <!-- Testimonial Block Two -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <div class="thumb"><img src="images/resource/thumb-3.jpg" alt=""></div>
                        <h3 class="name">tom hanks</h3>
                        <span class="address">Urology Patient / Los Angeles</span>
                        <p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
                    </div>
                </div>

                <!-- Testimonial Block Two -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
                        <h3 class="name">Hank Morriso</h3>
                        <span class="address">Kidny Patient / Washington</span>
                        <p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
                    </div>
                </div>

                <!-- Testimonial Block Two -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <div class="thumb"><img src="images/resource/thumb-3.jpg" alt=""></div>
                        <h3 class="name">tom hanks</h3>
                        <span class="address">Urology Patient / Los Angeles</span>
                        <p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- Testmonial Section -->

    <!-- News Section -->
    <section class="news-section">
        <div class="auto-container">
            <div class="sec-title text-center"> 
                <h2>Latest <span>News</span></h2>
                <div class="separator"><span class="fa fa-plus"></span></div>
            </div>

            <div class="row clearfix">
                <!-- News Block -->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt=""></a>
                        </div>
                        <div class="content-box">
                            <h3><a href="#">What is the success rate of a root canel?</a></h3>
                            <ul class="info">
                                <li>By <a href="#">Admin Rose</a></li>
                                <li><a href="#">18 June 2018</a></li>
                            </ul>
                            <p>Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin amet turpis l......</p>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt=""></a>
                        </div>
                        <div class="content-box">
                            <h3><a href="#">How to handle your kids’ mystery ailments</a></h3>
                            <ul class="info">
                                <li>By <a href="#">Admin Rose</a></li>
                                <li><a href="#">18 June 2018</a></li>
                            </ul>
                            <p>Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin amet turpis l......</p>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="news-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <a href="blog-detail.html"><img src="images/resource/news-3.jpg" alt=""></a>
                        </div>
                        <div class="content-box">
                            <h3><a href="#">How to help the cardiology department</a></h3>
                            <ul class="info">
                                <li>By <a href="#">Admin Rose</a></li>
                                <li><a href="#">18 June 2018</a></li>
                            </ul>
                            <p>Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin amet turpis l......</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End News Section -->

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="inner-container clearfix">
            <!-- Form Column -->
            <div class="form-column">
                <div class="sec-title light text-center"> 
                    <h2>Contact <span>Us</span></h2>
                    <div class="separator"><span class="fa fa-plus"></span></div>
                </div>
                        
                <div class="contact-form">
                    <!--Contact Form-->
                    <form method="post" action="contact.html">
                        <div class="row clearfix">
                            <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                <input type="text" name="username" placeholder="Name" required>
                            </div>
                            
                            <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                <input type="email" name="email" placeholder="Mail" required>
                            </div>
                            
                            <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                <textarea name="message" placeholder="Message"></textarea>
                            </div>
                            
                            <div class="col-md-12 col-sm-12 col-xs-12 form-group text-center">
                                <button class="theme-btn btn-style-two" type="submit" name="submit-form">Send Now</button>
                            </div>
                        </div>
                    </form>
                </div><!--End Contact Form -->
            </div>

            <!-- Map Column -->
            <div class="map-column">
                <div class="map-outer">
                    <!--Map Canvas-->
                    <div class="map-canvas"
                        data-zoom="12"
                        data-lat="-37.817085"
                        data-lng="144.955631"
                        data-type="roadmap"
                        data-hue="#ffc400"
                        data-title="Envato"
                        data-icon-path="images/icons/map-marker.png"
                        data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-two">
        <div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html"><img src="images/footer-logo-2.png" alt=""></a>
                                        </figure>
                                    </div>
                                    <div class="widget-content">
                                        <p>Dolor sitam consectetur adipisicing eiusmod tempor cididunt laboret mag magn aliquat enim sed minim veniam nostrud sed.</p>
                                        <ul class="social-icon-three">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Shot link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">About US</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Professionals</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>         
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact us</h2>
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li><strong>Address : </strong>E44, Design Street, Web Corner Melbourne.</li>
                                            <li><strong>Emerangcy : </strong>+24 335 6587</li>
                                            <li><strong>Email : </strong><a href="#">info@damio.com</a></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget gallery-widget">
                                    <h2 class="widget-title">Instagram</h2>
                                    <div class="widget-content">
                                        <div class="outer clearfix">
                                            <figure class="image">
                                                <a href="images/gallery/3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-1.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-2.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-3.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/5.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-4.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/4.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-5.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-6.jpg" alt=""></a>
                                            </figure>
                                        </div>
                                    </div>       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text clearfix">
                    <p>Medical Helth Care © All Rights Reserved By <a href="index.html">Yogsthemes</a></p>
                    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-arrow-circle-up"></span></div>
                </div> 
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>
<!--End pagewrapper-->



<!--Scroll to top-->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
</body>
</html>