<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Life Lab - Health Care HTML Template | Home Page One</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        <!--Header Top-->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="social-icon clearfix">
                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                        </ul>
                        <p>Welcome to Medical Treatment</p>
                    </div>
                    <div class="top-right">
                        <ul>
                            <li><a href="#">m.support@info.com</a></li>
                            <li><a href="#" class="call-btn">Book Appointment</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    <div class="pull-right upper-right clearfix">
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-telephone"></span></div>
                            <ul>
                            	<li><strong>Phone No.</strong></li>
                                <li>(+1) 800 123 456</li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-time-1"></span></div>
                            <ul>
                            	<li><strong>Opening Hours</strong></li>
                                <li>8:00 am - 6:00 pm</li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-worldwide"></span></div>
                            <ul>
                                <li><strong>Address</strong></li>
                                <li>E44, Design Street, Web Corner Melbourne.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="faqs.html">FAQ's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Doctors</a>
                                    <ul>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="doctors-detail.html">Doctors Detail</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Department</a>
                                    <ul>
                                        <li><a href="services.html">All Department</a></li>
                                        <li><a href="department-detail.html">Urology Department</a></li>
                                        <li><a href="department-detail.html">Neurology Department</a></li>
                                        <li><a href="department-detail.html">laboratory Department</a></li>
                                        <li><a href="department-detail.html">Gastrology Department</a></li>
                                        <li><a href="department-detail.html">Gynecology Department</a></li>
                                        <li><a href="department-detail.html">Pulmonology Department</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                        <li><a href="blog-classic.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!--Search Box-->
                    <div class="search-box-outer">
                        <!--Search Box-->
                        <div class="dropdown dropdown-outer">
                            <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                            <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                <li class="panel-outer">
                                    <div class="form-container">
                                        <form method="post" action="blog.html">
                                            <div class="form-group">
                                                <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!--End earch Box-->
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
                <!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                    
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="faqs.html">FAQ's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Doctors</a>
                                    <ul>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="doctors-detail.html">Doctors Detail</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Department</a>
                                    <ul>
                                        <li><a href="services.html">All Department</a></li>
                                        <li><a href="department-detail.html">Urology Department</a></li>
                                        <li><a href="department-detail.html">Neurology Department</a></li>
                                        <li><a href="department-detail.html">laboratory Department</a></li>
                                        <li><a href="department-detail.html">Gastrology Department</a></li>
                                        <li><a href="department-detail.html">Gynecology Department</a></li>
                                        <li><a href="department-detail.html">Pulmonology Department</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid View</a></li>
                                        <li><a href="blog-classic.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1685" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 
                    
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['1050','800','600','500']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-75','-105','-105','-105']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h5>Welcome to our <span>Medical Care</span> center</h5>
                        </div>

                        <div class="tp-caption " 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['1050','1050','1050','1050']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-20','-40','-40','-50']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"delay":100,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>We Care For Your Health</h2>
                        </div>

                        <div class="tp-caption " 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['490','490','490','490']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['60','40','40','40']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1200,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <p>Qualified Staff With Expertise in Services We Offer for more Resonable cost with love, Just explore about More!</p>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['155','135','135','135']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1600,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <a href="services.html" class="theme-btn btn-style-one">Our Srevices</a>
                        </div>

                        <div class="tp-caption tp-resizeme big-ipad-hidden" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="shape"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="none"
                        data-hoffset="['-85','-85','-65','-65']"
                        data-voffset="['0','0','0','0']"
                        data-x="['right','right','right','right']"
                        data-y="['bottom','bottom','bottom','bottom']"
                        data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <figure class="content-image"><img src="images/main-slider/content-img-1.png" alt=""></figure>
                        </div>
                    </li> 

                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1686" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 
                    
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['1050','800','600','500']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-75','-105','-105','-105']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h5>Welcome to our <span>Medical Care</span> center</h5>
                        </div>

                        <div class="tp-caption " 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['1050','1050','1050','1050']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-20','-40','-40','-50']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"delay":100,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>We Care For Your Health</h2>
                        </div>

                        <div class="tp-caption " 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-width="['490','490','490','490']"
                        data-whitespace="normal"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['60','40','40','40']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1200,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <p>Qualified Staff With Expertise in Services We Offer for more Resonable cost with love, Just explore about More!</p>
                        </div>
                        
                        <div class="tp-caption tp-resizeme" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['155','135','135','135']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1600,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <a href="services.html" class="theme-btn btn-style-one">Our Srevices</a>
                        </div>

                        <div class="tp-caption tp-resizeme big-ipad-hidden" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="shape"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-width="none"
                        data-hoffset="['-85','-85','-65','-65']"
                        data-voffset="['0','0','0','0']"
                        data-x="['right','right','right','right']"
                        data-y="['bottom','bottom','bottom','bottom']"
                        data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <figure class="content-image"><img src="images/main-slider/content-img-1.png" alt=""></figure>
                        </div>
                    </li>                  
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Call To Action -->
    <section class="call-to-action" style="background-image: url(images/background/1.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="title-box">
                    <span class="icon flaticon-medical-2"></span>
                    <h2>Health Care Center</h2>
                    <p>if you have any Emerangcy by health problem contact this <span>No. 035 687 9514</span> or contact form</p>
                </div>
                <div class="btn-box">
                    <a href="contact.html" class="theme-btn btn-style-two"><i>+</i> Contact Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call To Action -->

    <!-- Department Section -->
    <section class="department-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Responsible <span>Department</span></h2>
                <div class="separator"><span class="fa fa-plus"></span></div>
            </div>

            <div class="department-carousel clearfix">
                <!-- Department Block -->
                <div class="department-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/department-1.jpg" alt=""></figure>
                            <div class="overlay-link">                            
                                <a href="images/resource/department-1.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="icon flaticon-add-1"></span></a>
                            </div>
                        </div>
                        <div class="lower-content">
                             <div class="title">
                                 <span class="icon flaticon-human-heart"></span>
                                 <h3><a href="services.html">Cardiology Department</a></h3>
                             </div>
                             <p>Introduction. Cardiology is the study of heart conditions. The Consultant with whom you have an appointment is a specialist in this area of medicine.</p>
                        </div>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/department-2.jpg" alt=""></figure>
                            <div class="overlay-link">                            
                                <a href="images/resource/department-2.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="icon flaticon-add-1"></span></a>
                            </div>
                        </div>
                        <div class="lower-content">
                             <div class="title">
                                 <span class="icon flaticon-medical-3"></span>
                                 <h3><a href="services.html">Neurology Department</a></h3>
                             </div>
                             <p>Introduction. Cardiology is the study of heart conditions. The Consultant with whom you have an appointment is a specialist in this area of medicine.</p>
                        </div>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/department-3.jpg" alt=""></figure>
                            <div class="overlay-link">                            
                                <a href="images/resource/department-3.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="icon flaticon-add-1"></span></a>
                            </div>
                        </div>
                        <div class="lower-content">
                             <div class="title">
                                 <span class="icon flaticon-kidneys"></span>
                                 <h3><a href="services.html">Urology Department</a></h3>
                             </div>
                             <p>Introduction. Cardiology is the study of heart conditions. The Consultant with whom you have an appointment is a specialist in this area of medicine.</p>
                        </div>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/department-1.jpg" alt=""></figure>
                            <div class="overlay-link">                            
                                <a href="images/resource/department-1.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="icon flaticon-add-1"></span></a>
                            </div>
                        </div>
                        <div class="lower-content">
                             <div class="title">
                                 <span class="icon flaticon-human-heart"></span>
                                 <h3><a href="services.html">Cardiology Department</a></h3>
                             </div>
                             <p>Introduction. Cardiology is the study of heart conditions. The Consultant with whom you have an appointment is a specialist in this area of medicine.</p>
                        </div>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/department-2.jpg" alt=""></figure>
                            <div class="overlay-link">                            
                                <a href="images/resource/department-2.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="icon flaticon-add-1"></span></a>
                            </div>
                        </div>
                        <div class="lower-content">
                             <div class="title">
                                 <span class="icon flaticon-medical-3"></span>
                                 <h3><a href="services.html">Neurology Department</a></h3>
                             </div>
                             <p>Introduction. Cardiology is the study of heart conditions. The Consultant with whom you have an appointment is a specialist in this area of medicine.</p>
                        </div>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/department-3.jpg" alt=""></figure>
                            <div class="overlay-link">                            
                                <a href="images/resource/department-3.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="icon flaticon-add-1"></span></a>
                            </div>
                        </div>
                        <div class="lower-content">
                             <div class="title">
                                 <span class="icon flaticon-kidneys"></span>
                                 <h3><a href="services.html">Urology Department</a></h3>
                             </div>
                             <p>Introduction. Cardiology is the study of heart conditions. The Consultant with whom you have an appointment is a specialist in this area of medicine.</p>
                        </div>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/department-1.jpg" alt=""></figure>
                            <div class="overlay-link">                            
                                <a href="images/resource/department-1.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="icon flaticon-add-1"></span></a>
                            </div>
                        </div>
                        <div class="lower-content">
                             <div class="title">
                                 <span class="icon flaticon-human-heart"></span>
                                 <h3><a href="services.html">Cardiology Department</a></h3>
                             </div>
                             <p>Introduction. Cardiology is the study of heart conditions. The Consultant with whom you have an appointment is a specialist in this area of medicine.</p>
                        </div>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/department-2.jpg" alt=""></figure>
                            <div class="overlay-link">                            
                                <a href="images/resource/department-2.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="icon flaticon-add-1"></span></a>
                            </div>
                        </div>
                        <div class="lower-content">
                             <div class="title">
                                 <span class="icon flaticon-medical-3"></span>
                                 <h3><a href="services.html">Neurology Department</a></h3>
                             </div>
                             <p>Introduction. Cardiology is the study of heart conditions. The Consultant with whom you have an appointment is a specialist in this area of medicine.</p>
                        </div>
                    </div>
                </div>

                <!-- Department Block -->
                <div class="department-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/department-3.jpg" alt=""></figure>
                            <div class="overlay-link">                            
                                <a href="images/resource/department-3.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="icon flaticon-add-1"></span></a>
                            </div>
                        </div>
                        <div class="lower-content">
                             <div class="title">
                                 <span class="icon flaticon-kidneys"></span>
                                 <h3><a href="services.html">Urology Department</a></h3>
                             </div>
                             <p>Introduction. Cardiology is the study of heart conditions. The Consultant with whom you have an appointment is a specialist in this area of medicine.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Department Section -->

    <!--Fluid Section One-->
    <section class="fluid-section-one">
        <div class="outer-container clearfix">
            <!--Content Column-->
            <div class="content-column">
                <div class="inner-box">
                    <div class="sec-title"> 
                        <h2>Why <span>Choose Us?</span></h2>
                        <div class="separator"><span class="fa fa-plus"></span></div>
                    </div>
                    <div class="content">
                        <h4>The Reasons That You Should Contact Us</h4>
                        <p>Cras finibus non magna sed varius. Fusce risus eros, dapibus vitae dignissim vel, consequat et dolor. Proin maximus posuere felis a tincidunt. Etiam sit amet ligula eget libero suscipit semper eget ornare magna. Phasellus non est ligula. Nulla auctor neque non tortor tincidunt fringilla. Nam in condimentum orci. Integer ac pellentesque sem. Nulla fringilla dui id metus viverra interdum.</p>
                    </div>

                    <div class="choose-info row clearfix">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <ul class="services-list">
                                <li><a href="services.html">Over 20 years of experience.</a></li>
                                <li><a href="services.html">Experienced Doctor's.</a></li>
                                <li><a href="services.html">Improving Everyday.</a></li>
                            </ul>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <ul class="services-list">
                                <li><a href="services.html">Emergency Care.</a></li>
                                <li><a href="services.html">Pharmacy Support.</a></li>
                                <li><a href="services.html">Outdoor Checkup.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--Image Column-->
            <div class="image-column" style="background-image:url(images/resource/image-1.jpg);">
                <figure class="image-box"><img src="images/resource/image-1.jpg" alt=""></figure>
            </div>
        </div>
    </section>
    <!-- End Fluid Section -->

    <!-- Services Section -->
    <section class="services-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Great <span>Services</span></h2>
                <div class="separator"><span class="fa fa-plus"></span></div>
            </div>

            <div class="row clearfix">
                <!-- Service Block -->
                <div class="service-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-stethoscope"></span></div>
                        <h3><a href="services.html">Outdoor Checkup</a></h3>
                        <p>We provide best service for our cline. Now place take it.</p>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-medical-operation"></span></div>
                        <h3><a href="services.html">Operation Theater</a></h3>
                        <p>We provide best service for our cline. Now place take it.</p>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-ambulance-1"></span></div>
                        <h3><a href="services.html">Emergency Care</a></h3>
                        <p>We provide best service for our cline. Now place take it.</p>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-medical-4"></span></div>
                        <h3><a href="services.html">Blood Test</a></h3>
                        <p>We provide best service for our cline. Now place take it.</p>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-pharmacy"></span></div>
                        <h3><a href="services.html">Pharmacy Support</a></h3>
                        <p>We provide best service for our cline. Now place take it.</p>
                    </div>
                </div>

                <!-- Service Block -->
                <div class="service-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-doctor-1"></span></div>
                        <h3><a href="services.html">24/7 Service</a></h3>
                        <p>We provide best service for our cline. Now place take it.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->

    <!-- Project Section -->
    <section class="project-section" style="background-image: url(images/background/2.jpg);">
        <div class="auto-container">
            <div class="sec-title">
                <h2>Our <span>Portfolio</span></h2>
                <div class="separator"><span class="fa fa-plus"></span></div>
            </div> 
        </div>

        <div class="project-carousel owl-carousel owl-theme">
            <!-- Project Block -->
            <div class="project-block">
                <div class="image-box">
                    <figure><img src="images/gallery/1.jpg" alt=""></figure>
                    <a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="fa fa-arrows-alt"></span></a>
                </div>`
            </div>

            <!-- Project Block -->
            <div class="project-block">
                <div class="image-box">
                    <figure><img src="images/gallery/2.jpg" alt=""></figure>
                    <a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="fa fa-arrows-alt"></span></a>
                </div>`
            </div>

            <!-- Project Block -->
            <div class="project-block">
                <div class="image-box">
                    <figure><img src="images/gallery/3.jpg" alt=""></figure>
                    <a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="fa fa-arrows-alt"></span></a>
                </div>`
            </div>

            <!-- Project Block -->
            <div class="project-block">
                <div class="image-box">
                    <figure><img src="images/gallery/4.jpg" alt=""></figure>
                    <a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="fa fa-arrows-alt"></span></a>
                </div>`
            </div>

            <!-- Project Block -->
            <div class="project-block">
                <div class="image-box">
                    <figure><img src="images/gallery/5.jpg" alt=""></figure>
                    <a href="images/gallery/5.jpg" class="lightbox-image" data-fancybox="Gallery"><span class="fa fa-arrows-alt"></span></a>
                </div>`
            </div>
        </div>
    </section>
    <!-- End Project Section -->

    <!-- Doctors Section -->
    <section class="doctors-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Expert <span>Doctors</span></h2>
                <div class="separator"><span class="fa fa-plus"></span></div>
            </div> 

             <!-- Features Tab -->
            <div class="doctors-tabs tabs-box">

                <ul class="doctors-thumb tab-buttons clearfix">
                    <li data-tab="#doctor-tab-1" class="tab-btn active-btn">
                        <div class="image-box">
                            <figure><img src="images/resource/doctor-thumb-1.jpg" alt=""></figure>
                        </div>
                    </li>
                    <li data-tab="#doctor-tab-2" class="tab-btn ">
                        <div class="image-box">
                            <figure><img src="images/resource/doctor-thumb-2.jpg" alt=""></figure>
                        </div>
                    </li>
                    <li data-tab="#doctor-tab-3" class="tab-btn ">
                        <div class="image-box">
                            <figure><img src="images/resource/doctor-thumb-3.jpg" alt=""></figure>
                        </div>
                    </li>
                </ul>

                <!--Tabs Container-->
                <div class="tabs-content">
                    <!--Tab / Active Tab-->
                    <div class="doctor-info tab active-tab" id="doctor-tab-1">
                        <div class="row clearfix">
                            <!-- Image-column -->
                            <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <a href="images/resource/doctor-1.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/doctor-1.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Image-column -->
                            <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <h3 class="name"><a href="doctors.html">Dr. Johan Doe</a></h3>
                                    <span class="designation">Neurosurgeon</span>
                                    <p>Duis sed odio sit amet nibh vulate cursus sit amet mauris.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspendisse potenti. Maecenas dapibus ac tellus sed pulvinar. </p>
                                    <span class="timing"><i class="fa fa-clock-o"></i> Monday - Friday ( 5:00pm - 8pm )</span>
                                    <div class="clearfix">
                                        <div class="social-links">
                                            <h4>Follow Me:</h4>
                                            <ul class="clearfix">
                                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="call-btn">
                                            <a href="doctors.html" class="theme-btn btn-style-three">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab / Active Tab-->
                    <div class="doctor-info tab" id="doctor-tab-2">
                        <div class="row clearfix">
                            <!-- Image-column -->
                            <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <a href="images/resource/doctor-2.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/doctor-2.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Image-column -->
                            <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <h3 class="name"><a href="doctors.html">Dr. Johan Doe</a></h3>
                                    <span class="designation">Neurosurgeon</span>
                                    <p>Duis sed odio sit amet nibh vulate cursus sit amet mauris.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspendisse potenti. Maecenas dapibus ac tellus sed pulvinar. </p>
                                    <span class="timing"><i class="fa fa-clock-o"></i> Monday - Friday ( 5:00pm - 8pm )</span>
                                    <div class="clearfix">
                                        <div class="social-links">
                                            <h4>Follow Me:</h4>
                                            <ul class="clearfix">
                                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="call-btn">
                                            <a href="doctors.html" class="theme-btn btn-style-three">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab / Active Tab-->
                    <div class="doctor-info tab" id="doctor-tab-3">
                        <div class="row clearfix">
                            <!-- Image-column -->
                            <div class="image-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <div class="image-box">
                                        <a href="images/resource/doctor-3.jpg" class="lightbox-image" data-fancybox="Gallery"><img src="images/resource/doctor-3.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Image-column -->
                            <div class="content-column col-md-6 col-sm-12 col-xs-12">
                                <div class="inner-column">
                                    <h3 class="name"><a href="doctors.html">Dr. Johan Doe</a></h3>
                                    <span class="designation">Neurosurgeon</span>
                                    <p>Duis sed odio sit amet nibh vulate cursus sit amet mauris.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed no mauris vitae erat consequat auctor eu Suspendisse potenti. Maecenas dapibus ac tellus sed pulvinar. </p>
                                    <span class="timing"><i class="fa fa-clock-o"></i> Monday - Friday ( 5:00pm - 8pm )</span>
                                    <div class="clearfix">
                                        <div class="social-links">
                                            <h4>Follow Me:</h4>
                                            <ul class="clearfix">
                                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        
                                        <div class="call-btn">
                                            <a href="doctors.html" class="theme-btn btn-style-three">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



            </div>

        </div>
    </section>
    <!-- End Doctors Section -->

    <!--Fun Facts Section-->
    <section class="fun-fact-section" style="background-image:url(images/background/3.jpg);">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Column-->
                <div class="counter-column col-md-3 col-sm-6 col-xs-12">
                    <div class="count-box">
                        <span class="icon flaticon-multiple-users-silhouette"></span>
                        <span class="count-text" data-speed="3000" data-stop="2350">0</span>
                        <h4 class="counter-title">Satisfied Patients</h4>
                    </div>
                </div>

                <!--Column-->
                <div class="counter-column col-md-3 col-sm-6 col-xs-12">
                    <div class="count-box">
                        <span class="icon flaticon-people-1"></span>
                        <span class="count-text" data-speed="3000" data-stop="205">0</span>+
                        <h4 class="counter-title">Doctor’s Team</h4>
                    </div>
                </div>

                <!--Column-->
                <div class="counter-column col-md-3 col-sm-6 col-xs-12">
                    <div class="count-box">
                        <span class="icon flaticon-success"></span>
                        <span class="count-text" data-speed="3000" data-stop="2125">0</span>
                        <h4 class="counter-title">Success Mission</h4>
                    </div>
                </div>

                <!--Column-->
                <div class="counter-column col-md-3 col-sm-6 col-xs-12">
                    <div class="count-box">
                        <span class="icon flaticon-surgeon-doctor"></span>
                        <span class="count-text" data-speed="3000" data-stop="257">0</span>+
                        <h4 class="counter-title">Successfull Surgeries</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Fun Facts Section-->

    <!-- Testimonials And Timetable -->
    <section class="testimonials-and-timetable">
        <div class="auto-container">
            <div class="row clearfix">
                <!-- Testimonial Column -->
                <div class="testimonial-column col-md-7 col-sm-12 col-xs-12">
                    <div class="sec-title">
                        <h2>What <span>Client Say</span></h2>
                        <div class="separator"><span class="fa fa-plus"></span></div>
                    </div>  
                    <div class="testimonial-carousel">
                        <!-- Testimonila Block -->
                        <div class="testimonial-block">
                            <div class="image-box">
                                <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                                <div class="info">
                                    <h4 class="name">Hank Morriso</h4>
                                    <span class="address">Kidny Patient / Australia</span>
                                </div>
                            </div>
                            <div class="text-box">
                                <p>Claritas est etiam processus dynamicus lectorum Mirum est notare quam est notare quam l ittera. You may disguises your features but to you can never disguise your intent the trouble with rege- neration. </p>
                            </div>
                        </div>

                        <!-- Testimonila Block -->
                        <div class="testimonial-block">
                            <div class="image-box">
                                <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                                <div class="info">
                                    <h4 class="name">Hank Morriso</h4>
                                    <span class="address">Kidny Patient / Australia</span>
                                </div>
                            </div>
                            <div class="text-box">
                                <p>Claritas est etiam processus dynamicus lectorum Mirum est notare quam est notare quam l ittera. You may disguises your features but to you can never disguise your intent the trouble with rege- neration. </p>
                            </div>
                        </div>

                        <!-- Testimonila Block -->
                        <div class="testimonial-block">
                            <div class="image-box">
                                <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                                <div class="info">
                                    <h4 class="name">Hank Morriso</h4>
                                    <span class="address">Kidny Patient / Australia</span>
                                </div>
                            </div>
                            <div class="text-box">
                                <p>Claritas est etiam processus dynamicus lectorum Mirum est notare quam est notare quam l ittera. You may disguises your features but to you can never disguise your intent the trouble with rege- neration. </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Timetable Column -->
                <div class="timetable-column col-md-5 col-sm-12 col-xs-12">
                    <div class="timetable">
                        <h3><small>Check Our</small>Weekly Timetable</h3>
                        <p>Suspendisse potenti. Maecenas dapibus ac tellus sed pulvinar. Vestibulum bib volutpat accumsan non laoreet nulla luctus...</p>
                        <ul>
                            <li>Monday - Friday <span>8.00  -  18.00</span></li>
                            <li>Saturday  <span>9.00  -  16.00</span></li>
                            <li>Sunday  <span>9.00  -  16.00</span></li>
                        </ul>
                        <a href="doctors.html" class="theme-btn btn-style-one"><i class="fa fa-user-md"></i> see Doctors Time Table</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonials And Timetable -->

    <!--Map Section-->
    <section class="map-section">
        <!--Map Outer-->
        <div class="map-outer">
            <!--Map Canvas-->
            <div class="map-canvas"
                data-zoom="12"
                data-lat="-37.817085"
                data-lng="144.955631"
                data-type="roadmap"
                data-hue="#ffc400"
                data-title="Envato"
                data-icon-path="images/icons/map-marker.png"
                data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
            </div>
        </div>
    </section>
    <!--End Map Section-->

    <!-- Appointment Section -->
    <section class="appointment-section">
        <div class="auto-container">
            <div class="inner-container clearfix" style="background-image: url(images/background/4.jpg);">
                <div class="appointment-form">
                    <h2>Appointment <span>Form</span></h2>
                    <p>Get to Book Your Appointment Now</p>
                    <form method="post" action="appointment.html">
                        <div class="row clearfix">
                            <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                <input type="text" name="username" placeholder="Full Name" required="">
                            </div>
                            
                            <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                <input type="email" name="email" placeholder="Email" required="">
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                <input type="text" name="department" placeholder="Department">
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                <input type="tel" name="phone" placeholder="Phone" required="">
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                <input type="text" name="day" placeholder="Day">
                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                <input type="text" name="time" placeholder="Time" class="timepicker">
                            </div>
                            
                            <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                <textarea name="message" placeholder="Message"></textarea>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                <button class="theme-btn btn-style-one" type="submit" name="submit-form">Book Appointment</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Appointment -->

    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.jpg" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.jpg" alt=""></a></figure></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section-->

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                        </figure>
                                    </div>
                                    <div class="widget-content">
                                        <p>Dolor sitam consectetur adipisicing eiusmod tempor cididunt laboret mag magn aliquat enim sed minim veniam nostrud sed.</p>
                                        <ul class="social-icon-three">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Shot link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">About US</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Professionals</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>         
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Contact us</h2>
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                            <li><strong>Address : </strong>E44, Design Street, Web Corner Melbourne.</li>
                                            <li><strong>Emerangcy : </strong>+24 335 6587</li>
                                            <li><strong>Email : </strong><a href="#">info@damio.com</a></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget gallery-widget">
                                    <h2 class="widget-title">Instagram</h2>
                                    <div class="widget-content">
                                        <div class="outer clearfix">
                                            <figure class="image">
                                                <a href="images/gallery/3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-1.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-2.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-3.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/5.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-4.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/4.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-5.jpg" alt=""></a>
                                            </figure>

                                            <figure class="image">
                                                <a href="images/gallery/2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/insta-6.jpg" alt=""></a>
                                            </figure>
                                        </div>
                                    </div>       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text clearfix">
                    <p>Medical Helth Care © All Rights Reserved By <a href="index.html">Yogsthemes</a></p>
                    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-arrow-circle-up"></span></div>
                </div> 
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>
<!--End pagewrapper-->



<!--Scroll to top-->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
</body>
</html>